# webstore

./: .gitignore  pom.xml  readme.md  Тестовое задание Playtox Java Developer.docx
src/main/java/dao/: DBService.java  Dao.java  DaoFactory.java  ItemDAO.java  ItemDAOImpl.java  PersonDAO.java  PersonDAOImpl.java  PurchaseDAO.java  PurchaseDAOImpl.java
src/main/java/entity/: Item.java  Person.java  Purchase.java  Role.java
src/main/java/exception/: DBException.java  ServiceException.java  WebException.java
src/main/java/main/: Main.java  Test.java  TestItem.java  TestPerson.java  TestPurchase.java
src/main/java/service/: AdminService.java  AdminServiceImpl.java  PersonService.java  PersonServiceImpl.java  ServiceFactory.java  UserService.java  UserServiceImpl.java
src/main/java/test/: ItemTest.java  Main.java  PersonTest.java  PurchaseTest.java
src/main/java/test/entity/: ItemTest.java  PersonTest.java  PurchaseTest.java
src/main/java/test/service/: AdminServiceTest.java  PersonServiceTest.java  UserServiceTest.java
src/main/java/util/: CurrencyFormat.java  DBService.java  DataUtil.java  DateUtil.java
src/main/java/web/: ItemServlet.java  LoggingFilter.java  LoginServlet.java  PurchaseServlet.java  SignInServlet.java  SignUpServlet.java
src/main/java/web/filter/: ErrorFilter.java  LoggingFilter.java  LogoutFilter.java  PurchasesFilter.java  SignInFilter.java  SignUpFilter.java
src/main/resources/: database.properties  logging.properties
src/test/java/dao/: DaoFactoryTest.java
src/test/java/data/: TestData.java
src/test/java/service/: AdminServiceTest.java  AllServiceTest.java  PersonServiceTest.java  ServiceTest.java  UserServiceTest.java
test/service/: AdminServiceTest.java  PersonServiceTest.java
web/: _index.html  index.html  login.html  test.html
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: edit_item.jsp  error.jsp  login.jsp  signin.jsp  signup.jsp  view_item.jsp  view_items.jsp  view_purchases.jsp
