# MySQL properties
hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/webstore?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
hibernate.connection.username=root
hibernate.connection.password=
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

# H2 properties
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.connection.driver_class=org.h2.Driver
#hibernate.connection.url=jdbc:h2:./h2db
#hibernate.connection.username=test
#hibernate.connection.password=test
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create