handlers = java.util.logging.FileHandler

.level = SEVERE
service.AdminServiceImpl.level = FINE
service.PersonServiceImpl.level = FINE
service.UserServiceImpl.level = FINE

java.util.logging.FileHandler.level = FINE
java.util.logging.FileHandler.pattern = webstore_%g.log
java.util.logging.FileHandler.limit = 10_000_000
java.util.logging.FileHandler.count = 5
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
